# ignition-llm-gateway

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SECURITY.md  pom.xml
.claude/: settings.local.json  state.json
common/: pom.xml
common/src/main/java/com/inductiveautomation/ignition/gateway/llm/actions/: AbstractAction.java  CreateResourceAction.java  DeleteResourceAction.java  ReadResourceAction.java  UpdateResourceAction.java
common/src/main/java/com/inductiveautomation/ignition/gateway/llm/common/: LLMGatewayConstants.java
common/src/main/java/com/inductiveautomation/ignition/gateway/llm/common/model/: Action.java  ActionOptions.java  ActionResult.java  ResourceReference.java  ValidationResult.java
common/src/test/java/com/inductiveautomation/ignition/gateway/llm/common/model/: ActionOptionsTest.java
docs/: DEPLOYMENT.md  HANDLER_STATUS_REPORT.md  INTEGRATION_EXAMPLES.md  TEST_RESULTS.md
gateway/: pom.xml
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/: GatewayHook.java  LLMGatewayContext.java  LLMGatewayModuleHolder.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/api/: LLMEndpoint.java  ProjectScanServlet.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/audit/: AuditEntry.java  AuditLogger.java  CorrelationContext.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/auth/: ApiKey.java  ApiKeyManager.java  AuthContext.java  AuthenticationException.java  AuthenticationService.java  AuthorizationException.java  BasicAuthenticationService.java  Permission.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/conversation/: Conversation.java  ConversationManager.java  ConversationResponse.java  StreamingResponseHandler.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/execution/: ActionExecutor.java  ActionParser.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/execution/validators/: ActionValidator.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/policy/: EnvironmentMode.java  PolicyEngine.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/providers/: LLMMessage.java  LLMProvider.java  LLMProviderFactory.java  LLMRequest.java  LLMResponse.java  LLMToolCall.java  LLMToolDefinition.java  ProviderConfig.java  ProviderException.java  StreamingCallback.java  SystemPromptBuilder.java  ToolCallingSupport.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/providers/impl/: ClaudeProvider.java  OllamaProvider.java  OpenAIProvider.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/ratelimit/: RateLimitConfig.java  RateLimitResult.java  RateLimiter.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/resources/: NamedQueryPath.java  NamedQueryResourceHandler.java  ProjectResourceHandler.java  ResourceHandler.java  ScriptPath.java  ScriptResourceHandler.java  TagResourceHandler.java  ViewResourceHandler.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/schema/: ActionSchemas.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/util/: DesignerNotifier.java
gateway/src/main/java/com/inductiveautomation/ignition/gateway/llm/gateway/validators/: NamedQueryValidator.java  ScriptValidator.java  SecurityScanResult.java  SqlSecurityResult.java  TagConfigValidator.java  ViewConfigValidator.java
gateway/src/main/resources/openapi/: llm-gateway-api.yaml
gateway/src/test/java/com/inductiveautomation/ignition/gateway/llm/gateway/auth/: ApiKeyManagerTest.java  AuthContextTest.java
gateway/src/test/java/com/inductiveautomation/ignition/gateway/llm/gateway/conversation/: StreamingResponseHandlerTest.java
gateway/src/test/java/com/inductiveautomation/ignition/gateway/llm/gateway/execution/: ActionParserTest.java
gateway/src/test/java/com/inductiveautomation/ignition/gateway/llm/gateway/providers/impl/: ClaudeProviderTest.java  OllamaProviderTest.java  OpenAIProviderTest.java
gateway/src/test/java/com/inductiveautomation/ignition/gateway/llm/gateway/ratelimit/: RateLimiterTest.java
gateway/src/test/java/com/inductiveautomation/ignition/gateway/llm/gateway/resources/: NamedQueryResourceHandlerTest.java  ProjectResourceHandlerTest.java  ScriptResourceHandlerTest.java
gateway/src/test/java/com/inductiveautomation/ignition/gateway/llm/gateway/validators/: NamedQueryValidatorTest.java  ScriptValidatorTest.java  TagConfigValidatorTest.java  ViewConfigValidatorTest.java
ignition-mcp-server/: README.md  claude_desktop_config.sample.json  package-lock.json  package.json  setup-claude-config.ps1  tsconfig.json
ignition-mcp-server/src/: index.ts
