<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inductiveautomation.ignition.gateway</groupId>
    <artifactId>llm-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ignition LLM Gateway Module</name>
    <description>
        A secure interface for LLMs (Claude, GPT, Gemini) to perform CRUD operations
        on Ignition Gateway resources via structured action requests.
    </description>

    <modules>
        <module>common</module>
        <module>gateway</module>
        <module>build</module>
    </modules>

    <properties>
        <!-- Ignition SDK Configuration -->
        <!-- SDK version for compile-time dependencies (8.3.0 uses jakarta.* servlet packages) -->
        <ignition-sdk-version>8.3.0</ignition-sdk-version>
        <!-- Minimum Ignition version required at runtime -->
        <ignition-platform-version>8.3.0</ignition-platform-version>

        <!-- Module Metadata -->
        <module-id>com.inductiveautomation.ignition.gateway.llm</module-id>
        <module-name>LLM Gateway</module-name>
        <module-description>Secure LLM integration for Ignition Gateway resource management</module-description>

        <!-- Java Configuration -->
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency Versions -->
        <jackson.version>2.15.3</jackson.version>
        <slf4j.version>1.7.36</slf4j.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.7.0</mockito.version>

        <!-- Plugin Versions -->
        <ignition-maven-plugin.version>1.1.0</ignition-maven-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>ia-releases</id>
            <name>Inductive Automation Releases</name>
            <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ia-snapshots</id>
            <name>Inductive Automation Snapshots</name>
            <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ia-thirdparty</id>
            <name>Inductive Automation Third Party</name>
            <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-thirdparty/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ia-releases</id>
            <name>Inductive Automation Releases</name>
            <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- Ignition SDK Core (type=pom brings in transitive deps) -->
            <dependency>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-common</artifactId>
                <version>${ignition-sdk-version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>gateway-api</artifactId>
                <version>${ignition-sdk-version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>client-api</artifactId>
                <version>${ignition-sdk-version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>designer-api</artifactId>
                <version>${ignition-sdk-version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <!-- Project Modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>llm-gateway-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>llm-gateway-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JSON Processing -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging (provided by Ignition) -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>com.inductiveautomation.ignitionsdk</groupId>
                    <artifactId>ignition-maven-plugin</artifactId>
                    <version>${ignition-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
